{
  "name": "agdal.github.io",
  "version": "1.0.0",
  "description": "chatapp",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "error",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agdal/agdal.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/agdal/agdal.github.io/issues"
  },
  "homepage": "https://github.com/agdal/agdal.github.io#readme"
}
